# glenlivet-core

./: .gitignore  LISENCE  README.md  pom.xml
src/main/java/org/glenlivet/core/: AbstractCrudServiceImpl.java  BaseController.java  BaseDomain.java  CrudMapper.java  CrudService.java  DbIdGenerator.java  PagingResult.java  SimpleCROSFilter.java  SystemRuntimeParameters.java  TestDomain.java
src/main/java/org/glenlivet/core/concurrency/: ConcurrentExecution.java  ConcurrentExecutor.java
src/main/java/org/glenlivet/core/ember/: ReturnValueBuilder.java
src/main/java/org/glenlivet/core/http/: ResponseBean.java
src/main/java/org/glenlivet/core/mybatis/: PagingBounds.java
src/main/java/org/glenlivet/core/mybatis/interceptor/: AbstractPagingInterceptor.java  MysqlPagingInterceptor.java  OraclePagingInterceptor.java  SqlServerPagingInterceptor.java
src/main/java/org/glenlivet/core/security/: Authenticated.java  BCryptUtils.java  SimpleHttpServletResponseWrapper.java  SimpleSecurityFilter.java  TokenService.java  UserDetails.java  UserRole.java
src/test/java/: BCryptUtilsTest.java  ConcurrentExecutorTest.java
